{
  "version": 2,
  "builds": [{ "src": "api/**/*.ts", "use": "@vercel/node" }],
  "routes": [
    { "src": "/webhook", "dest": "/api/bot.ts" },
    { "src": "/cron", "dest": "/api/cron.ts" }
  ],
  "crons": [{ "path": "/cron", "schedule": "0 0 * * *" }]
}